{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=.;Database=TransferDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
